<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
        }

        li{
            display: inline-block;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #e9e9e9;
            font-weight: bold;
            font-size: 20px;
            margin-left: 30px;


        }
        ul{
            border: 1px solid #303642;
            height: 50px;
            background: #303642;
        }
        li:hover{
            color: #ffffff;
        }
        ul>li>ul{
            display: none;
        }
        ul>li>ul>li{
            display: block;
        }
        #l4{
            display: block;
            position: absolute;
            height: 500px;
            width: 150px;
            background-color: #303642;
        }

        #l1{
            font-size: 50px;
            font-family:'微软雅黑';
        }
        #l2{
            position: absolute;
            font-size: 3px;
            background: red;
            height: 20px;
            width: 50px;
            line-height: 20px;
            border-radius: 16px;
            text-align: center;
            color: white;
            left: 380px;
            top: 10px;

        }
    </style>
</head>
<body>
<ul>
    <li id="l1">马云</li>
    <li>开源软件</li>
    <li>企业版</li>
    <li>高校版</li>
    <li>博客</li>
    <li id="l4">
        <span>我的马云</span>
        <ul>
            <li>aaaa</li>
            <li>bbbb</li>
            <li>cccc</li>
            <li>ddddd</li>
        </ul>
    </li>
    <div id="l2"> 特惠</div>



</ul>

</body>
</html>